# WatchVegas2

./: Advanced.Designer.vb  Advanced.resx  Advanced.vb  App.config  README.md  Replace.Designer.vb  Replace.resx  Replace.vb  WATCHVegas2.sln  WATCHVegas2.vbproj  app.manifest  changelog.txt  frmAbout.Designer.vb  frmAbout.resx  frmAbout.vb  frmCaptureOne.Designer.vb  frmCaptureOne.resx  frmCaptureOne.vb  frmHelp.Designer.vb  frmHelp.resx  frmHelp.vb  frmMain2.Designer.vb  frmMain2.resx  frmMain2.vb  frmScreenshot.Designer.vb  frmSessionWarnings.Designer.vb  frmSessionWarnings.resx  frmSessionWarnings.vb  frmSettings.Designer.vb  frmSettings.resx  help.html
Assets/: README.txt
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
